In [2]:
import pingouin as pg
import pandas as pd

Loading Data

In [3]:
age_data = pd.read_csv("age.csv")

In [4]:
age_data

,Adolescent,Young Adult,Middle-Aged Adult,Elderly (Young-Old),Oldest-Old
0,7.88,9.11,20.17,13.26,10.98
1,7.18,10.47,9.13,1.36,9.72
2,5.21,8.48,7.90,8.41,17.79
3,4.05,8.58,26.51,9.05,4.62
4,10.66,1.17,18.59,7.51,13.75
...,...,...,...,...,...
292,NaN,7.03,NaN,NaN,NaN
293,NaN,5.50,NaN,NaN,NaN
294,NaN,10.66,NaN,NaN,NaN
295,NaN,10.01,NaN,NaN,NaN
296,NaN,16.32,NaN,NaN,NaN

Converting Data into Long Format (One Row One Observation)

In [5]:
age_data_cleaned = age_data.melt(var_name='Age Group', value_name='Telomere Length').dropna()

In [6]:
age_data_cleaned

       Age Group  Telomere Length
0     Adolescent             7.88
1     Adolescent             7.18
2     Adolescent             5.21
3     Adolescent             4.05
4     Adolescent            10.66
...          ...              ...
1210  Oldest-Old             8.19
1211  Oldest-Old            27.99
1212  Oldest-Old             3.38
1213  Oldest-Old             1.93
1214  Oldest-Old            16.12

[615 rows x 2 columns]

Descriptive Statistics

In [7]:
age_data.describe()

,Adolescent,Young Adult,Middle-Aged Adult,Elderly (Young-Old),Oldest-Old
count,20.000000,297.000000,118.000000,153.000000,27.000000
mean,10.729000,10.568788,12.485847,11.370327,12.841852
std,7.113837,7.635597,8.703830,8.472785,10.887328
min,1.360000,0.080000,1.060000,0.240000,1.660000
25%,7.032500,5.410000,6.612500,5.690000,5.095000
50%,9.550000,8.540000,9.640000,9.050000,10.150000
75%,11.675000,12.810000,16.192500,14.320000,16.315000
max,31.900000,47.690000,41.930000,38.800000,52.920000

In [8]:
age_data_cleaned.describe()

       Telomere Length
count       615.000000
mean         11.241024
std           8.218344
min           0.080000
25%           5.590000
50%           9.040000
75%          13.855000
max          52.920000

Kruskal-Wallis (H-Test)

In [9]:
kw = pg.kruskal(data=age_data_cleaned, dv="Telomere Length", between="Age Group", detailed=True)

In [10]:
kw

            Source  ddof1         H     p-unc
Kruskal  Age Group      4  5.460023  0.243266

H-Statistic → η² → Cohen's f

In [ ]:
kw_H = kw['H'].squeeze()
kw_n2 = (((kw_H - 5) + 1)/(615-5))
kw_cohens_f = ((kw_n2/(1-kw_n2))**0.5)

In [ ]:
print(f"Cohen's f of the test is: {kw_cohens_f.round(3)}")
print(f"Computed Power is: 0.15 (sample size adjusted to 616) (G*Power)")

Cohen's f of the test is: 0.049
Computed Power is: 0.135 (G*Power)